InspireAdminPanel.title=INSPIRE
InspireAdminPanel.inspire=INSPIRE
InspireAdminPanel.language=Language
InspireAdminPanel.metadataURL=ISO 19139 Service Metadata URL
InspireAdminPanel.metadataURL.title=Location of the ISO 19139 compliant metadata record for this service. For example: http://www.example.com/geonetwork/srv/en/iso19139.xml?id=36900