wfs.description=Web Feature Service
wfs.title=WFS

WFSAdminPage.basic=Basic
WFSAdminPage.canonicalSchemaLocation=Encode canonical WFS schema location
WFSAdminPage.complete=Complete
WFSAdminPage.conformance=Conformance
WFSAdminPage.description=Manage the publishing of feature data.
WFSAdminPage.encodeFeatureMember=Encode response with
WFSAdminPage.featureBounding=Return bounding box with every feature
WFSAdminPage.featureMembers=One "featureMembers" element
WFSAdminPage.featureMember=Multiple "featureMember" elements
WFSAdminPage.features=Features
WFSAdminPage.gml2.title=GML2
WFSAdminPage.gml3.title=GML3
WFSAdminPage.maxNumberOfFeatures=Maximum number of features
WFSAdminPage.title=Web Feature Service
WFSAdminPage.transactional=Transactional
WFSAdminPage.serviceLevel=Service Level

WFSAdminPage$GMLPanel.srsStyle=SRS Style

WFSLayerConfig.maxDecimals=Maximum number of decimals
WFSLayerConfig.perReqFeatureLimit=Per-Request Feature Limit
WFSLayerConfig.title=WFS Settings
